<html>
<head>
     <title>classes</title>
<link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
     <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar-inverse" style="position:sticky;top: 0;z-index:50;">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    
<a class="navbar-brand" href="#">India</a>
    </div>
    <div class="navbar-collapse collapse" id="mynavbar">
    <u1 class="nav navbar-nav">
        <li><a href="president.html">president </a></li>
         <li><a href="vice president.html">vice president</a></li>
         <li><a href="prime minister.html">prime minister</a></li>
         <li><a href="home minister.html">home minister</a></li>
         
        
        </u1>
    
    </div>
    </nav>
    <body>
        <center>
<h1>Saraswathi Bio</h1>
       <p>Hi I'm Saraswathi from Eluru Andhra Pradesh  I have done graduation Nova college of engineering Vijayawada under JNTUK. My Family memebers are four,I have skills in Excel sheets and Azure .My Hobbies are browsing net and watching Movies.
       thank you that's all about me. </p>
        <div><img src="saru%20image1.jpg" class="image1"></div>
        <style>
            
         .image1{
             width: 250px;
             height: 250px;
             animation-name: image-anime;
             animation-duration: 7s;
             animation-iteration-count: infinite;
             position: relative;
             border-radius: 50%;
                
         }
         @keyframes image-anime{
              100%{left: 0px;top: 0px;}
             30%{left: 150px;top: 0px;}
             50%{left: 200px;top: 200px;}
             70%{left: 0px;top: 200px;}
             100%{left: 0px;top: 0px;}
            <br>
            <button class="btn btn-success">click here</button>
             <a href="https://en.wikipedia.org/wiki/Union_Council_of_Ministers">click here</a>
            <br>
            <iframe width="600" height="437" src="https://en.wikipedia.org/wiki/Union_Council_of_Ministers"></iframe>
            <br>
            
            </style>
        </center>
           <body>
             <center>
                 
        <h1>Hover effect for image</h1>
        <p></p>
        <div><img src="image1.jpg" class="image2"></div>
       <style>
           .image2{
                width: 100px;
                height: 100px;
                transition: width 2s, height 5s;
              }
            .image2:hover{
                width: 600px;
                height: 500px;
                border-radius: 50px;
            }

        </style>
             </center></body>
        
        
    
    <style>
        .img{
    width:150px;
    height:150px;
}
.img1{
    border-radius:25px;
}
.img2{
    border-radius: 50%;
        }
        
.img1:hover{
    width:150px;
    height:150px;
    margin-bottom:50px;
    margin-top:20px;
    border-radius:15px;
    box-shadow:15px 15px 40px black; 
}

.img2:hover{
    margin-top:10px;
    margin-bottom:10px;
    border-radius:30px;
    box-shadow:15px 15px 40px black;
}        
            </style></body>
        <HR>
        
               <body>
        <center>
    <h1>Changing Images</h1>
    <div class="box"> </div>
        </center>
            </body>
        
    <style>
        h1{
            font-family: 'Nova Square',sans-serif;
            font-weight: 200;
            background-color: lawngreen;
            width: :100px;
            height:50px;
            
        }
        .box{
            width:400px;
            height: 400px;
            border:ridge 3px black;
            position: relative;
            animation:ChangeImage 3s infinite alternate;
        }
        
        @keyframes ChangeImage
        {
            20% {background-image: url(colour1.jpg); top:0px;}
            40% {background-image: url(colour2.jpg); top:0px;}
            60% {background-image: url(colour3.jpg); top:0px;}   
            80% {background-image: url(colour4.jpg); top:0px;}
        100% {background-image: url(colour5.jpg);  top:0px;}
            
        }
        
                </style>
                
                <br>
                <br>
            <br>
            <br>
    
            <HR>
                <body>
                    <center>
                    
        <button onclick="Visible()" id="d1">click here</button>
        <br>
        <h1 style="display: none" id="input">INDIAN MINISTERY</h1>
        <br>
        <br>
                    </center>
                </body>
                <HR>
                    <body>
                        <center>
        
            <span>
                <button onclick="decrease()" style="background-color: aqua;width: 70px;height: 40px;border-radius: 40px;">decrease</button>
                <button onclick="increase()" style="background-color: palegreen;width: 70px;height: 40px;border-radius: 40px;">increase</button>
            </span>
            <div>
                <label>score:</label>
            </div>
            <div id="box">0</div>
                        </center>    
                </body>
                    
                    
                    
                    <Hr>
                        <body>
                            <center>
                                <h1>Marquee</h1>
                                <marquee>
                                <div><img src="president%20image.jpg" class="image"></div>
                                 <div><img src="vice%20president%20image.jpeg" class="image"></div>
                                 <div><img src="prime%20minister%20image.jpg" class="image"></div>
                                 <div><img src="home%20minister%20image.jpg" class="image"></div>
                                </marquee>
        <style>
            
         .image{
             width: 250px;
             height: 250px;
             border-radius: 100px;
             
            }
                                </style>                
                            </center>
                        </body>
                        
                        
                         <body>
                     <center>
   
                        <HR>
                            <body>
                                <center>
                                    <h1>FORM</h1>
                                <img src="india.jpg">
                                    <h1>states</h1>
                                    <div class="main">
                                        <div class="State">
                                        <img src="states%20image.jpg">
                                            <br>
                                            <br>
                                    
                                        <fieldset>
                                            
                                            <label for="fullname">Name:</label>
                                            <input type="text" id="name" placeholder="enter name" name="name" required>
                                            <br>
                                             <label for="email">Email:</label>
                                            <input type="email" id="email"  name="email" >
                                            <br>
                                             <label for="password">Password:</label>
                                            <input type="password" id="password"  name="password" >
                                            <br>
                                            
                                             <label for="gender">Gender:</label>
                                            <input type="gender" id="male" multiple="female">
                                            <br>
                                            <select>
                                                <label for="state">state:</label>
                                                <option value="choose your state">choose your state</option>
                                                <option value="Andhra pradesh">Andhra pradesh</option>
                                                <option value="Telagana">Telagana</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Delhi">Delhi</option>
                                            </select>
                                            <button onclick="add()">submit</button>
                                              </fieldset>
                                    </div>
                                    </div>
                                    
                                </center>
                            </body>
                            
                            <br>
                            <br>
                             <h1>Media Queries</h1>

                         <img src="icons8-cash-in-hand-50.png" class="col-lg-5 col-md-7 col-sm-4 col-xs-5">
    
    <style>
        @media screen and (min-width:350px){
            body{
                background-color:yellow;
            }
        }
        @media screen and (max-width:269px){
            body{
                background-color:paleturquoise;
            }
        }
    </style>
                         </HR>
                     </center>
                </body>